# FlipkartDemo

./: .project  README.md  pom.xml  testng.xml
allure-results/: 193a4d77-628a-4faa-8ade-21e757e2c425-container.json  3ded5586-43ef-440b-93e9-7de976bc5290-container.json  4806d515-82c0-47a9-889d-bb3251270cb2-container.json  6948260f-87e9-43e6-bd07-0346faa55a65-container.json  6e01cc78-c3d7-4193-8277-5fb8296fe653-result.json  7045eae1-49f0-4a21-8ba1-0d130ee6aa40-container.json  76f8e884-48ca-4c32-b1d8-b4c6e4711c78-result.json  8ff9be02-765d-4444-ac33-548310d53d13-container.json  9f62e02c-8fda-44fe-b632-88af3ab9246c-container.json  b36be59a-c298-447c-80ae-e23823a25b22-container.json  bbee18b9-9342-4da0-98d8-4351e3f5323d-container.json  d54a7ffc-cfdb-4824-9923-49b0cdd5b143-container.json
flipkart/: screenshots
src/main/java/com/flipkart/pages/: HomePage.java  LoginPage.java
src/main/java/com/flipkart/utills/: ApplicationProperties.java  BasicUtill.java  ExtentTestManager.java
src/main/resources/: log4j.xml
src/main/resources/config/: application.properties  test.properties
src/test/java/com/flipkart/testcases/: Login_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.flipkart.testcases.Login_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
